# spoon

./: README.md  init.json  pom.xml
sql/: spoon.sql
src/main/java/com/wsp/spoon/: SpoonApplication.java
src/main/java/com/wsp/spoon/config/: Constants.java  ErrorPageConfig.java
src/main/java/com/wsp/spoon/config/init/: HomeInfo.java  LogoInfo.java
src/main/java/com/wsp/spoon/config/mybatis/: MyBatisConfig.java
src/main/java/com/wsp/spoon/config/shrio/: CustomRealm.java  CustomSessionManager.java  ShiroConfig.java
src/main/java/com/wsp/spoon/controller/: BaseController.java  CaptchaController.java  SysController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/wsp/spoon/domain/: AjaxResult.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/wsp/spoon/exception/: GlobalExceptionHandler.java
src/main/java/com/wsp/spoon/filter/shrio/: CustomRoleFilter.java  LogoutFilter.java
src/main/java/com/wsp/spoon/generator/annotation/: Log.java
src/main/java/com/wsp/spoon/generator/config/: GenConfig.java  GenConstants.java
src/main/java/com/wsp/spoon/generator/controller/: GenController.java
src/main/java/com/wsp/spoon/generator/domain/: BaseEntity.java  CxSelect.java  GenTable.java  GenTableColumn.java  TableDataInfo.java
src/main/java/com/wsp/spoon/generator/enums/: BusinessType.java  OperatorType.java
src/main/java/com/wsp/spoon/generator/exception/: BusinessException.java
src/main/java/com/wsp/spoon/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
src/main/java/com/wsp/spoon/generator/service/: IGenTableColumnService.java  IGenTableService.java
src/main/java/com/wsp/spoon/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
src/main/java/com/wsp/spoon/generator/util/: Convert.java  DateUtils.java  GenUtils.java  StrFormatter.java  StringUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/com/wsp/spoon/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
src/main/java/com/wsp/spoon/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/wsp/spoon/service/: SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/wsp/spoon/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wsp/spoon/util/: ServletUtils.java  SpoonUtil.java  SqlUtil.java
src/main/resources/: application.yml  generator.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/static/api/: treeSelect.json
src/main/resources/static/css/: ry-ui.css
src/main/resources/static/js/: common.js  lay-config.js
src/main/resources/static/js/lay-module/treetable-lay/: treetable.js
src/main/resources/static/page/: upload.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/sys_menu/: add.html  edit.html  menu.html
src/main/resources/templates/sys_permission/: add.html  edit.html  list.html
src/main/resources/templates/sys_role/: add.html  edit.html  role.html
src/main/resources/templates/sys_user/: add.html  edit.html  user.html
src/main/resources/templates/tool/: include.html
src/main/resources/vm/html/: add.html.vm  edit.html.vm  list.html.vm
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/wsp/spoon/: SpoonApplicationTests.java
